{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ChatbotDB",
    "CollectionName": "ChatHistory"
  },
  "WeaviateUrl": "http://localhost:8080/v1"
}
